
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/freelance?serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.port=8080
